
http{
	geoip_country /usr/share/GeoIP/GeoIP.dat;
	map $geoip_country_code $allowed_country{
		default 0;
		ES 1;
		}
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	client_body_timeout 10;
	client_header_timeout 10;
	send time_out 10;
	keepalive_timeout 60;
	open_file_cache max=5000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	index index.html;

	server {
		listen 80;
		server_name localhost;
		charset utf-8;
		underscores_in_headers on;
		location = /favicon.ico {access_log off; log_not_found off;}
		limit_conn limitzone 20;
		
		# en caso de no usar REST
		if($request_method !~ ^(GET|HEAD|POST)$){
			return 403;
		}

		location =/testing{
		if($allowed_country=0){
			return 301;
		}
			}
		
				}

	




	
	

	}
